@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');


/*body styling*/
body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #2e0202;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


/*title*/
h1 {
  margin-top: -30px;
  margin-bottom: 30px;
  font-family: 'Press Start 2P', system-ui;
  color: white ;
  font-size: 2.2rem;
}





#timer {
  color: rgb(165, 161, 161);
  font-size: 1.2rem;
  margin-bottom: 20px;
}


.container {
	max-width: 1200px;
	width: 100%;
  padding: 2rem 1rem;
  height: 65%;
  background-color: #0f0101;
  border: 2px solid transparent;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6rem;
  box-shadow:  21px 21px 42px #260202,
  -21px -21px 42px #360202;

}



.card {
  position: relative;
  width: 150px;
  height: 180px;
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

  
.card:hover {
  transform: translateY(-15px);
}


.card::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(45deg, #ffbc00, #ffbc00);
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ffbc00, #ff0058);
  filter: blur(10px);
}


.card span {
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  border-radius: 1em;
}


.card span::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: rgba(255, 255, 255,0);
}


.card .content {
  position: relative;
  padding: 10px;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 1.5em;
}




.card.flipped {
  transform: rotateY(180deg);

}



/* Styles pour le devant et le dos de la carte */
.front, .back {
  position: absolute;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
}



.back {
  transform: rotateY(180deg);
  visibility: visible;
  background-color: green;
  z-index: 1;
  opacity: 0.8;
}  



.front {
  z-index: 2;
  transform: rotateY(180deg);
}




.modal {
  display: none;
  text-align: center; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(4, 0, 0, 0.8); 
}



.modal-content {
  background-color: #222222;
  color: white;
  font-size: 1.2rem;
  margin: 15% auto; 
  padding: 25px;
  border: 2px solid #9a9494;
  border-radius: 10px;
  width: 40%;
  box-shadow: 0 0 20px 0px, inset 0 0 10px 0px;
}



.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}



.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}





#replay-button {
  cursor: pointer;
  width: 110px;
  height: 50px;
  gap: 1rem;
  font-size: 0.8em;
  font-weight: 800;
  letter-spacing: 2px;
  color: #fff;
  background: #2d2466;
  border: 2px solid #7967eb;
  border-radius: .75rem;
  box-shadow: 0 8px 0 #b3a9f2;
  transform: skew(-10deg);
  transition: all .1s ease;
  filter: drop-shadow(0 15px 20px #00000063);
}

#replay-button:active {
  letter-spacing: 0px;
  transform: skew(-10deg) translateY(8px);
  box-shadow: 0 0 0 #654dff63;
}